FROM
人力资源部 <{from}>

TO
{邮箱}

SUBJECT
10月工资单

CONTENT
亲爱的{姓名}你好,

感谢你本月的辛勤工作，创业维艰，奋斗的海盗辛苦啦！

本月薪资明细如下：

基本工资：{基本工资}

奖金部分：
内推奖：{内推奖}
专利奖：{专利奖}
其他奖：{其他奖项}

补贴部分：
差旅补贴：{差旅补贴}
租房／交通补贴：{住宿/交通补贴}
通讯补贴：{通讯补贴}
餐补：{餐补}
其他补贴：{其他补贴}

其他税前收入：{其他税前收入}

扣款：
考勤扣款：{考勤扣款}
其他税前扣款：{其他税前扣款}

税前应发工资：{应发工资合计}

社保公积金：
个人养老保险：{养老个人}
个人养老保险一次性补缴：{一次性养老个人补缴}
个人失业保险：{失业个人}
个人失业保险一次性补缴：{一次性失业个人补缴}
个人医疗保险：{医疗个人}
个人医疗保险一次性补缴：{一次性医疗个人补缴}
当地特殊险：{当地特殊险}
个人公积金：{住房个人}
个人公积金一次性补缴：{一次性住房个人补缴}

个税：{个税}
税后应发工资：{税后应发工资}
其他税后扣款：{税后扣款}
税后实发：{税后实发}


Best regards,

人力资源部
